# AppPeeker

./: .gitignore  README.md
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/apppeeker/: MainActivity.java  PeekerApp.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
